<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" >
    <title>Vintage Food</title>
</head>
<body>
    <header class="page_header">
        <nav class="navigation">
            <div class="logo_header">
                <img 
                src="Image_Food/Логотип.png"
                >
            </div>
            <ul class="navigation_list">
                <li class="navigation_list_title" id="Glavnaya">Главная</li>
                <li class="navigation_list_title">Акции</li>
                <li class="navigation_list_title">О нас</li>
            <li><button class="navigation_button">
                <img
                src="Image_Food/Кнопка _Корзина_.png"
                width="80px"
                height="80px"
                >
            </button>
        </li>
            </ul>
        </nav>
        <div class="left_text_header">
            <p class="text_left">Быстрая доставка для Вас</p>
            <p class="text_left_second">Сделай первый заказ и получи скидку 50%</p>
            <button class="button_left">Заказать</button>
        </div>
        <div class="burger_header">
            <img
            src="Image_Food/Фото _Бургер_.png"
            title="Сочнейший Бургер"
            >
        </div>
    </header>

    <main class="page_main">
        <h2 class="heading_main">Меню</h2>
        <div class="menu_main">
            <div class="Dish">
                <img
                src="Image_Food/Картинка _Бургеры_.png"
                >
                <figcaption>Бургеры</figcaption>
            </div>
            <div class="Dish">
                <img
                src="Image_Food/Картинка _Блюда из курицы_.png"
                >
                <figcaption>Блюда из курицы</figcaption>
            </div>
            <div class="Dish">
                <img
                src="Image_Food/Картинка _Горячие блюда_.png"
                >
                <figcaption>Горячие блюда</figcaption>
            </div>
            <div class="Dish">
                <img
                src="Image_Food/Картинка _Закуски_.png"
                >
                <figcaption>Закуски</figcaption>
            </div>
            <div class="Dish">
                <img
                src="Image_Food/Картинка _Салаты_.png"
                >
                <figcaption>Салаты</figcaption>
            </div>
            <div class="Dish">
                <img
                src="Image_Food/Картинка _Десерты_.png"
                >
                <figcaption>Десерты</figcaption>
            </div>
        </div>
    </main>

    <footer class="page_footer">
        <div class="footer_first_text">
            <p>Программа лояльности</p>
            <p>Политика конфиденциальности</p>
            <p>Договор оферты</p>
        </div>
        <p class="text_second">OOO«Vintage Food»</p>
        <p class="text_three">© Все права защищены</p>
        <div class="button_footer">
                <img
                src="Image_Food/VK Circled.png"
                width="50px"
                height="50px"
                >
                <img class="Telegram"
                 src="Image_Food/Telegram.png"
                 width="60px"
                 height="60px"
                 >
        </div>
    </footer>
</body>
</html>
